PORT=9093

LOG_LEVEL=debug

TASK_GOLANG_HOST=localhost
TASK_GOLANG_PORT=5432
TASK_GOLANG_NAME=postgre3
TASK_GOLANG_USER=postgres
TASK_GOLANG_PASS=Genius33Frozen

TASK_GOLANG_REDIS_HOST=localhost
TASK_GOLANG_REDIS_PORT=6379

SECRET_KEY=ahmed

HOSTNAME=local

USER_FROM=amrahovnurlan@gmail.com
USER_PASSWORD=oolgozqmutglbmsk
USER_ACTIVATION_URL=http://localhost:9093/v1/users/active
